<!DOCTYPE html>
<html>
    <head>
	<style>
	body
	{
  background-image: url('/static/liver7.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  border:red;
}
.btn {
display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em;
}.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large {
padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;
}
.btn:hover {
color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear;
-ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear;
}.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff;
}
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary {
background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4);
background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 40%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }
 input:focus{
 box-shadow:inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2);
 }
input
 {
 width:100%;
 height:20%;
 margin-bottom:6px;
 background:rgba(0.3,0.3,0,0);
 border:none;
 outline:1px;
 padding:17px;
 color:black;
 text-shadow:1px 1px 1px rgba(0,0.3,0,0);
 border:1px solid rgba(0,0,0,0.3);
 border-redius:4px;
 box-shadow:inset 0 -5px 45px rgba(100,100,100,0.2),0 1px 1px rgba(255,255,255,255);
 -webkit-transition:box-shadow .5s ease;
 -moz-transistion:box-shadow .5s ease;
 -o-transistion:box-shadow .5s ease;
 -ms-transition:box-shadow .5s ease;
 transition: box-shadow .5s ease;
 }
	</style>
	<i--- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> 
     
        <body bgcolor="cyan">
		<center>
		<div align="center">
          <div align="center" class="border">
             <div class="header">
        <center>
		<table height="400" width="400">
        <form  action="{{url_for('patient')}}" method="post" class="input-form">
            <h2>PATIENT DETAILS</h2>
            <div class="msg">{{ msg }}</div>
            <tr><td><input type="text" id="Pname" name="Pname"  placeholder="PatientName" size="30" autocomplete="off" required></td></tr>
            <tr><td><input type="text" name="Contact" placeholder="contact"  size="30" autocomplete="off" required></td></tr>
            <tr><td><input type="date" name="DOB" placeholder="Date" size="30" autocomplete="off" required></td></tr>
        <tr><td>
     <select id="Blood Group" name="Blood Grp" required>
    <option value="Choose Option">Blood Group
  <option value="A+ve">A+ve</option>
  <option value="B+ve">B+ve</option>
  <option value="A-ve">A-ve</option>
  <option value="B-ve">B-ve</option>
  <option value="O-ve">O-ve</option>
  <option value="O+ve">O+ve</option>
  <option value="AB+ve">AB+ve</option>
</select<>/td></tr>
            <center><tr><td><button type="submit" class="btn btn-primary btn-block btn-large">Predict</button></td></tr></center>

	 </div>
	 </div>
	 </div>
	 </enter>
	 </form>
		</table>
		</body>
        </html>
        