<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body
    {
    background-image: url('/static/liver7.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  border:red;
    }
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
nav{
position: relative;
padding: 10px 20px 10px 10px;
text-align: right;
z-index: 1;
background:;
margin: 0 auto;
width: 100%;
height:100%;
}
menu-area a:hover{
background: tomato;
color: #fff;
}
nav:before{
position: absolute;
content: ' ';
left: 0;
top: 100%;
border-top: 10px solid #333;
border-right: 10px solid #333;
border-left: 10px solid transparent;
border-bottom: 10px solid transparent;
}
nav:after{
position: absolute;
content: ' ';
top: 100%;
border-top: 10px solid #333;
border-left: 10px solid #333;
border-right: 10px solid transparent;
border-bottom: 10px solid transparent;
right: 0;
}
</style>
</head>
<body bgcolor="#AF7AC5">
   <nav class="menu-area">
       <a href="{{url_for('admin')}}">
			<label><input type="button" size="30px" value="HOME" class="save1"  style="text-align: center;"></input></label> &nbsp;&nbsp;
    </a>
    <a href="{{url_for('data')}}">
        <label><input type="button" value="TRAINDATA" size="30px" class="save" style="text-align:center;"></input></label>
    </a>
</nav>
<center><h1>DATASET FOR TRAIN OUR MODEL</h1></center>
<center>
<table class="table table-striped table-sm">
              <thead>
                <tr>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Total_Bilirubin</th>
                    <th>Direct_Bilirubin</th>
                    <th>Alkaline_Phosphotase</th>
                    <th>Alamine_Aminotransferase</th>
                    <th>Aspartate_Aminotransferase</th>
                    <th>Total_Protiens</th>
                    <th>Albumin</th>
                    <th>Albumin_and_Globulin_Ratio</th>
                    <th>Dataset</th>
                </tr>
              </thead>
              <tbody>
                {% for value in stocklist  %}
                <tr>
                    <td>{{ value[0] }}</td>
                    <td>{{ value[1] }}</td>
                    <td>{{ value[2] }}</td>
                    <td>{{ value[3] }}</td>
                    <td>{{ value[4] }}</td>
                    <td>{{ value[5] }}</td>
                    <td>{{ value[6] }}</td>
                    <td>{{ value[7] }}</td>
                    <td>{{ value[8] }}</td>
                    <td>{{ value[9] }}</td>
                    <td>{{ value[10] }}</td>
                    <td>{{ value[11] }}</td>
                </tr>
                {% endfor %}

              </tbody>
            </table>
</center>

</a>
</form>
</body>
</html>